@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
.font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
  
*{
    margin: 0px;
    padding: 0px;
}
.menu-bar,
.menu,
.logo,
.banner,
.banner-info,
.classes,
.card,
.next-card,
.stories,
.story-1,
.story-2,
.story-3,
.story-4,
.story-5,
.foot-all,
.foot-name-logo,
.about-school,
.keep-in-touch
{
    display: flex;
}
/* meanu bar Style */
.menu-bar{
    align-items: center;
    padding-left: 8.8rem;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    padding-right: 8.8rem;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 100%;
    margin-right: 1.3rem;
}
.school{
    font-size: 32px;
    font-weight: 700;
    color: rgb(17, 17, 17);
}
.menu{
    list-style: none;
    display: flex;
    gap: 2rem;
    margin-left: 11.6rem;  
    margin-right: 11.6rem ;
}
.menu a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.home{
    color: rgb(254, 163, 1);
}
.about{
    color: rgb(1, 172, 253);
}
.facilites{
    color: rgb(5, 212, 223);
}
.admission{
    color: rgb(93, 88, 239);
}
.primary-btn{
    border: 5px;
    border-radius: 12px ;
    padding: 10px;
    font-size: 20px;
    font-weight: 600px;
    color: white;
    text-align: center;
    background: rgb(254, 163, 1);
    width: 197px;
    height: 50px;
}
.primary-btn:hover{
    background-color: rgb(243, 197, 137);
    opacity: 80%;
}
/* Benner Style */
.banner{
    align-items: center;
    padding-left: 8.8rem;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    padding-right: 8.8rem;
    gap: 50px;
}
.banner-info{
    gap: 2rem;
    flex-direction: column;
}
.banner-head{
    font-size: 56px;
    font-weight: 700;
    color: rgb(17, 17, 17);
}
.banner-head-01{
    color: rgb(254, 163, 1);
}
.banner-head-02{
    color: rgb(1, 172, 253);
}
.banner-p{
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 400;
}
.secondary-btn{
    border: 5px;
    border-radius: 12px ;
    padding: 10px;
    font-size: 20px;
    font-weight: 700px;
    color: white;
    text-align: center;
    background: rgb(17, 17, 17);
    width: 197px;
    height: 50px;
}
.secondary-btn:hover{
    background-color: rgb(44, 43, 43);
    opacity: 80%;
}
/* Classes Style */
.classes{
    align-items: center;
    padding-left: 8.8rem;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    padding-right: 8.8rem;
    flex-direction: column;
    background-image: url(assets/bg.png);  
}
.section-header{
    margin-top: 60px;
    margin-bottom: 80px;
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    text-align: center;
}
.card{
    flex-direction: row;
    gap: 1.9rem;
    justify-content: space-between;
}
.card-1{
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-2{
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-3{
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-1 ,.card-2, .card-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding-top: 3.625rem;
    padding-bottom: 3.625rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}
.card-img{
    margin-bottom: 2.3rem;
}
.card-h{
    color: rgb(32, 32, 32);
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 0.25rem;
}
.card-p{
    color: rgb(128, 128, 128);
    /* font-family: Raleway; */
    font-size: 15.09px;
    font-weight: 500;
    text-align: center;
}
.card-a{
    font-size: 15.09px;
    font-weight: 700;
    text-decoration: none;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.card-1 a{
    color: rgb(100, 200, 255);
}
.card-2 a{
    color: rgb(240, 170, 0);
}
.card-3 a{
    color: rgb(135, 0, 255);
}
.next-card{
    gap: 1rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.card-btn{
    border-radius: 30px;
    border: 0px;
    background: rgb(254, 163, 1);
    padding-top: 17px;
    padding-bottom: 19px;
    padding-left: 22.5px;
    padding-right: 22.13px;
    color: rgb(255, 255, 255);
    font-weight: 900;
}
.card-btn:hover{
    background-color: rgb(243, 197, 137);
    opacity: 80%;
}
/* Stories Section Styles */
.stories{
    align-items: center;
    margin-top: 1.2rem;
    margin-left: 0px;
    margin-right: 0px;
    flex-direction: column;
    gap: 80;
    padding: 60px 0px 60px 0px;
    padding-left: 8.8rem;
    padding-right: 8.8rem;
    background-image: url(assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);  
}
.story-main{
    margin-bottom: 5rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-template-rows: repeat(2,1fr);
    gap: 2rem;
    grid-template-areas: 
    'story-1 story-1 story-2 story-4'
    'story-1 story-1 story-3 story-5';
}
.story-1{
    border-radius: 1rem;
    background-color: white;
    grid-area: story-1;
    flex-direction: column;
}
.story-2{
    border-radius: 1rem;
    background-color: white;
    grid-area: story-2;
    flex-direction: column;
}
.story-3{
    border-radius: 1rem;
    background-color: white;
    grid-area: story-3;
    flex-direction: column;
}
.story-4{
    border-radius: 1rem;
    background-color: white;
    grid-area: story-4;
    flex-direction: column;
}
.story-5{
    border-radius: 1rem;
    background-color: white;
    grid-area: story-5;
    flex-direction: column;
}
.story-img-1{
    border-radius: 16px 16px 0px 0px;
    background: rgb(217, 217, 217);
}
.story-img{
    border-radius: 16px 16px 0px 0px;
    background: rgb(255, 255, 255);
}
.story-h-1{
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 700;
    margin-top: 2.2rem;
    margin-left: 2.2rem;
    margin-right: 2.2rem;
}
.story-h{
    color: rgb(0, 0, 0);
    font-size: 15.34px;
    font-weight: 700;
    margin-top: 2.2rem;
    margin-left: 2.2rem;
    margin-right: 2.2rem;
    margin-bottom: 2.8rem;
}
.story-p{
    color: rgb(102, 102, 102);
    font-size: 15.34px;
    font-weight: 500;
    margin-top: 3.2rem;
    margin-left: 2.2rem;
    margin-right: 2.2rem;
}
.story-btn{
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    padding: 14.38px 18.88px 15.34px 19.17px;
    border: 0px;
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    margin-left: 38px;  
    margin-top: -25px;
    height: auto;
    width: 200px;
}
.story-btn-1{
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    padding: 14.38px 18.88px 15.34px 19.17px;
    border: 0px;
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;  
    margin-left: 38px;  
    margin-top: -25px;
    height: auto;
    width: 200px;
}
.secondary-btn-1{
    border: 5px;
    border-radius: 12px ;
    padding: 10px;
    font-size: 20px;
    font-weight: 900px;
    color: white;
    text-align: center ;
    background: rgb(17, 17, 17);
    width: 197px;
    height: 30px;
    
}
.secondary-btn-1:hover{
    background-color: rgb(44, 43, 43);
    opacity: 80%;
}
/* Footer Styles */
.foot-div{
    flex-direction: row;
    height: 32rem;
    display: grid;
    padding-left: 8.8rem;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    padding-right: 8.8rem;
    background-color: rgb(1, 172, 253);
    grid-template-columns: 50% repeat(4, auto);
    grid-template-rows: repeat(2,1fr);
    gap: 2rem;
    grid-template-areas: 
    'foot-1 foot-1 foot-2 foot-3'
    'foot-1 foot-1 foot-2 foot-3';
}
.foot-all{
    grid-area: 'foot-1';
    flex-direction: column;
}
.foot-name-logo{
    flex-direction: row;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: 7.75rem;
}
.foot-logo{
    background: white;
    border-radius: 10px;
    margin-right: 1rem;
}
.kids-education{
    color: rgb(255, 255, 255);
    font-size: 42.14px;
    font-weight: 700;
}
.foot-address{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
}
.about-school{
    grid-area: 'foot-2';
    flex-direction: column;
    margin-top: 7.75rem;
    margin-bottom: 2rem;
}
.foot-ul{
    list-style: none;
}
.foot-link{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    gap: 20px;
}
.foot-p{
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}
.keep-in-touch{
    grid-area: 'foot-3';
    flex-direction: column;
    margin-top: 7.75rem;
}


@media screen and (max-width: 576px) {
    .school,
    .menu,
    .primary-btn,
    .next-card,
    .story-1{
        display: none;
    }
    .menu-bar{
        margin: 1rem;
        padding: 1rem;
    }
    .logo img{
        height: 2.875rem;
        width: 2.875rem;
    }
    .banner{
        display: flex;
        flex-direction: column-reverse;
        margin: 1rem;
        justify-content: center;
    }
    .banner-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .banner-head{
        text-align: center;
        margin: 0;
    }
    .banner-p{
        text-align: center;
    }
    .banner-img{
        width: auto;
    }
    .classes{
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 2.5rem;
        margin-bottom: 1.3rem;
        padding: 0px;
    }
    .card{
        flex-direction: column;
    }
    .stories{
        padding: 0rem;
    }
    .story-main{
        display: grid;
        grid-template-columns: (2,2fr);
        padding-right: 1.625rem;
    }
    .story-2{
        height: 20rem;
        width: 15rem;
    }
    .story-3{
        height: 20rem;
        width: 15rem;
    }
    .story-4{
        height: 20rem;
        width: 15rem;
    }
    .story-5{
        height: 20rem;
        width: 15rem;
    }
    .story-btn{
        width: 12rem;
        margin-left: 1rem;
    }
    .foot-div{
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 2rem;
        padding-bottom: 5rem;
        justify-content: center;
    }
    .foot-all{
        padding: 1rem;
    }
    .about-school{
        margin: 1rem;
    }
    .keep-in-touch{
        margin: 1rem;
    }
}